<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Transcendence</title>
		<link rel="stylesheet" href="/css/home.css">
		<script defer src="/js/selectView.js"></script>
		<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
	</head>
	<body>
		<div class="main">
			<nav>
				<button page="home">Home</button>
				<button page="profile">Profile</button>
			</nav>
			
			<div class="wrapper">
				<div class="content">
					<div id="spa"></div>
				</div>
			</div>

			<footer></footer>
		</div>
	</body>
</html>

<!-- To do:
 do we do a dropdown menu or just buttons in a row?
 add buttons
-->